{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 2101184683,
      "isDeleted": false,
      "id": "vbnysfrvXKm5AC3roaOad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.771525211154,
      "y": 365.89500413701285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.11111111111131,
      "height": 48.54759932505503,
      "seed": 439470050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JIHEH_l35cBTcSbXps9Fo"
        }
      ],
      "updated": 1723627475329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1367161675,
      "isDeleted": false,
      "id": "JIHEH_l35cBTcSbXps9Fo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1381.4170807682992,
      "y": 377.66880379954034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.81999999682108,
      "height": 25,
      "seed": 63607883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723627475329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vbnysfrvXKm5AC3roaOad",
      "originalText": "Value",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 205107941,
      "isDeleted": false,
      "id": "Ou5_Uq3nksiT8NE3CE0D5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.7382992551804,
      "y": 373.72332629637424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.11111111111131,
      "height": 48.54759932505503,
      "seed": 1261210603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oVzS4u-6Rd6xWQy_O5vbV"
        }
      ],
      "updated": 1723627293927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 984354373,
      "isDeleted": false,
      "id": "oVzS4u-6Rd6xWQy_O5vbV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.4271881599641,
      "y": 385.49712595890173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.73333330154419,
      "height": 25,
      "seed": 1764349579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723627293927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ou5_Uq3nksiT8NE3CE0D5",
      "originalText": "Type",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1507381192,
      "isDeleted": false,
      "id": "FdNO_sdHU7tB7DcZyTNSv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.6009567586202,
      "y": 476.4324157906332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 374853445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1756557496,
      "isDeleted": false,
      "id": "vYnNK62IG4HK7UatlDRcJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.6901900555772,
      "y": 550.0655754673218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.03997802734375,
      "height": 25,
      "seed": 17028619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "42",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "42",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1690015432,
      "isDeleted": false,
      "id": "7cFGTt0GPIlokXCcydIU1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.7007450519445,
      "y": 522.8221812622128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.8599853515625,
      "height": 25,
      "seed": 961572101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3.7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 126097848,
      "isDeleted": false,
      "id": "HAPnPUBEyNoQhrHEJv9CX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.187184931175,
      "y": 580.2548117754828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.199951171875,
      "height": 25,
      "seed": 584291371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 900562376,
      "isDeleted": false,
      "id": "BpLq0VrSJ9arlHV9uiN77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.916844750021,
      "y": 617.4171021075987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.11994934082031,
      "height": 25,
      "seed": 1884848037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "false",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1682449080,
      "isDeleted": false,
      "id": "29-g7GPKjEzMlsIBbkeBl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.5840019780342,
      "y": 585.26307896385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.37997436523438,
      "height": 25,
      "seed": 2022727211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[1, 2, 3]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1, 2, 3]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 1048793509,
      "isDeleted": false,
      "id": "k2zmqxK2ZN8dOvjeJfy_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1268.4842142367509,
      "y": 457.506640678494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.6586325260937,
      "height": 251.1269922442983,
      "seed": 1334494821,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KXmOwyWeGFGmpx2c9tEuD",
          "type": "arrow"
        },
        {
          "id": "c2kdJl4oba5wDPYozE8gr",
          "type": "arrow"
        }
      ],
      "updated": 1723633571566,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 288055941,
      "isDeleted": false,
      "id": "_8WJbdzXi46w4DWZVZYPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.6465045688665,
      "y": 568.9935116748417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.2346109762193,
      "height": 85.585880764873,
      "seed": 1464486155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "OXoliGtWvLQG5s8_QAc6z",
          "type": "arrow"
        }
      ],
      "updated": 1723627101236,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 1697340293,
      "isDeleted": false,
      "id": "PTvGIsIvipycuP_S-Z1e_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.9603206841173,
      "y": 465.38955074894295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.01894239525996,
      "height": 235.3611721034007,
      "seed": 1792875941,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723627172889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2110424264,
      "isDeleted": false,
      "id": "8jnCrXoTK0yCFOoUuUblp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.2672523044403,
      "y": 617.4171021075989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5799560546875,
      "height": 25,
      "seed": 1994247429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OXoliGtWvLQG5s8_QAc6z",
          "type": "arrow"
        }
      ],
      "updated": 1724167825879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bool",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bool",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1475192293,
      "isDeleted": false,
      "id": "OXoliGtWvLQG5s8_QAc6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.5647127271332,
      "y": 625.2081450798095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.72581520885615,
      "height": 13.025407046110672,
      "seed": 1596783851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723627143073,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8jnCrXoTK0yCFOoUuUblp",
        "focus": -0.20452668758111717,
        "gap": 9.6974619485718,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_8WJbdzXi46w4DWZVZYPx",
        "focus": -0.021069453106552186,
        "gap": 10.357765858584031,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.72581520885615,
          -13.025407046110672
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 2107837368,
      "isDeleted": false,
      "id": "8dA2uv1wLfwPSSsLhWVFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.5341456475685,
      "y": 511.11073072963705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.019973754882812,
      "height": 25,
      "seed": 104553515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825880,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1789832136,
      "isDeleted": false,
      "id": "1H0aismPUMRKVggD6RLwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.7461535678935,
      "y": 624.0923580010269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.67994689941406,
      "height": 25,
      "seed": 1553503691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Hello\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Hello\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1572394168,
      "isDeleted": false,
      "id": "9nHBZWEWabibm3Sy2jozu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.823525064081,
      "y": 550.0227379952823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.819992065429688,
      "height": 25,
      "seed": 627109579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825882,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 376828616,
      "isDeleted": false,
      "id": "SEzwwpzzujm8NJkO9IiEm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.6650009566617,
      "y": 506.7501381026221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.15994262695312,
      "height": 25,
      "seed": 837580011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(x: 1, y: 2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(x: 1, y: 2)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 707624376,
      "isDeleted": false,
      "id": "DdEnpyXv3XnwSrGoTeabe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5766261421646,
      "y": 608.359557172886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.49993896484375,
      "height": 25,
      "seed": 1771817483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825883,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 2008832456,
      "isDeleted": false,
      "id": "E-srHSM8EYsuw0bX3DkcV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.9615155024167,
      "y": 551.8412361685548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.799957275390625,
      "height": 25,
      "seed": 1919659467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 874841784,
      "isDeleted": false,
      "id": "NlJmyzB3fj2GGN_QQzlFa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.1811559810087,
      "y": 566.1781866496815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.459930419921875,
      "height": 25,
      "seed": 421003531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "struct",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1369301192,
      "isDeleted": false,
      "id": "YdurrDxFP1Yj3mrSKRV6j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.9469761219062,
      "y": 431.0425854419874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.21986389160156,
      "height": 25,
      "seed": 688439941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-> Set of Values",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Set of Values",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 138637240,
      "isDeleted": false,
      "id": "QFvwybOOBQ3cdKh6ER-6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.5418969672924,
      "y": 497.48425603577016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.27995300292969,
      "height": 25,
      "seed": 1482565355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7TQ6-_Ln3-6BbgEa4sf89",
          "type": "arrow"
        }
      ],
      "updated": 1724167825886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "never",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "never",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 599164872,
      "isDeleted": false,
      "id": "2lZ4EOIRMQsiOH_UoFD4M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.557654692207,
      "y": 580.7670806781305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.05998229980469,
      "height": 25,
      "seed": 819199557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "c2kdJl4oba5wDPYozE8gr",
          "type": "arrow"
        }
      ],
      "updated": 1724167825886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "any",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "any",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 807920901,
      "isDeleted": false,
      "id": "nEMOfjAO721XVTOVmqvLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.0662618444237,
      "y": 798.8694621589967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.69005995863563,
      "height": 47.84502997931759,
      "seed": 409668261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kp2NgAPHVL_X5GXh3HDCk"
        }
      ],
      "updated": 1723633674858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1112472677,
      "isDeleted": false,
      "id": "kp2NgAPHVL_X5GXh3HDCk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.0612914422718,
      "y": 810.2919771486555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.70000076293945,
      "height": 25,
      "seed": 671953483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723633674858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trait",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nEMOfjAO721XVTOVmqvLZ",
      "originalText": "Trait",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 353780011,
      "isDeleted": false,
      "id": "PzQtqRyFXikb8UuiLGBa4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.2085560911371,
      "y": 901.2077122616853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 325.19170370984307,
      "height": 282.9285220002606,
      "seed": 1101968363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723627952677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 2125248696,
      "isDeleted": false,
      "id": "a5guctcSLiKuHZmPhV5l7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.2553741160896,
      "y": 946.9928257803997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.55992126464844,
      "height": 25,
      "seed": 1594695877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trait Fn { ... }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trait Fn { ... }",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 438456008,
      "isDeleted": false,
      "id": "Jako0gevcNACV8uocZCJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.6937418976805,
      "y": 1015.5525805711679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.61990356445312,
      "height": 25,
      "seed": 1929811531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trait Add { ... }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trait Add { ... }",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1258611128,
      "isDeleted": false,
      "id": "ONI5HX_o6rjANQ4cLtLCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.1886175593861,
      "y": 1078.7540015961188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.53988647460938,
      "height": 25,
      "seed": 1275923589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trait Index { ... }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trait Index { ... }",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1431845067,
      "isDeleted": false,
      "id": "MY6E_Y7foYr1swaafAd_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.3824708646973,
      "y": 662.3798052392212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.66717306499484,
      "height": 35,
      "seed": 1730123429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7bm70LZjOENcjYUeMK-EN"
        }
      ],
      "updated": 1723627392695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 409976459,
      "isDeleted": false,
      "id": "7bm70LZjOENcjYUeMK-EN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.9627240670404,
      "y": 667.3798052392212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.50666666030884,
      "height": 25,
      "seed": 730357451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723628211194,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unique",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MY6E_Y7foYr1swaafAd_f",
      "originalText": "unique",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 2105357768,
      "isDeleted": false,
      "id": "pIRFp79JRgqtoHunX_BQd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.4253191712178,
      "y": 550.8010277110383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.03997802734375,
      "height": 25,
      "seed": 887880523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KXmOwyWeGFGmpx2c9tEuD",
          "type": "arrow"
        }
      ],
      "updated": 1724167825888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "42",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "42",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 1636573605,
      "isDeleted": false,
      "id": "KXmOwyWeGFGmpx2c9tEuD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.367920225603,
      "y": 565.4167536622714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.65282467555062,
      "height": 3.03699354642265,
      "seed": 16538053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723635044795,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pIRFp79JRgqtoHunX_BQd",
        "focus": 0.19465731810089515,
        "gap": 5.909268229678219,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "k2zmqxK2ZN8dOvjeJfy_z",
        "focus": 0.1835266938842127,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.65282467555062,
          -3.03699354642265
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 208661176,
      "isDeleted": false,
      "id": "nDgaLlRP2D0coXF9GLmPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.7677559557007,
      "y": 422.1215964844435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.75985717773438,
      "height": 25,
      "seed": 1103778437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-> Semantic Meaning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Semantic Meaning",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 585317576,
      "isDeleted": false,
      "id": "NDbxag2Te2rztKG4ogkms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.1363441626454,
      "y": 469.04406540792405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.7198944091797,
      "height": 25,
      "seed": 212581771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "the number \"1\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the number \"1\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1569838008,
      "isDeleted": false,
      "id": "XBnur7K71qbC4WL81pcnQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.0098970776364,
      "y": 501.0251033931927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.83966064453125,
      "height": 25,
      "seed": 2082897387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a struct containing named fields (values)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a struct containing named fields (values)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1542480840,
      "isDeleted": false,
      "id": "oIEwbekbFwtLmhLfXg93Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.7664839149845,
      "y": 538.1231074561041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.61988830566406,
      "height": 25,
      "seed": 1282244773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "an empty list",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "an empty list",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1687067832,
      "isDeleted": false,
      "id": "qEEttDpDcF9Xzqc6sgxdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.5288603137503,
      "y": 580.6304927907661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.4596862792969,
      "height": 25,
      "seed": 1283038251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a list holding \"1\", \"2\" and \"3\" in that order",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a list holding \"1\", \"2\" and \"3\" in that order",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1723902664,
      "isDeleted": false,
      "id": "RCyxigdZqlU-h816iH8OP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.6495178373411,
      "y": 619.3549439386863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.2998504638672,
      "height": 25,
      "seed": 1167167019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825890,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "the string \"Hello\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the string \"Hello\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1661617592,
      "isDeleted": false,
      "id": "iP_exi4c8LJultEovHDYM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.445371990646,
      "y": 487.09148953855646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.059982299804688,
      "height": 25,
      "seed": 792019467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 1606658507,
      "isDeleted": false,
      "id": "c2kdJl4oba5wDPYozE8gr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.8129892564148,
      "y": 595.3228237813544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.7030669026526,
      "height": 7.401985467417376,
      "seed": 591473003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mg9NVImV6ogsvp6r1RmY9"
        }
      ],
      "updated": 1723633571566,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2lZ4EOIRMQsiOH_UoFD4M",
        "focus": 0.24989062277114552,
        "gap": 7.1686681073496175,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "k2zmqxK2ZN8dOvjeJfy_z",
        "focus": 0.027042053517682924,
        "gap": 10.065013888296306,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.7030669026526,
          -7.401985467417376
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1042145867,
      "isDeleted": false,
      "id": "Mg9NVImV6ogsvp6r1RmY9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.3061427145321,
      "y": 579.1218335788582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.71666717529297,
      "height": 25,
      "seed": 1835144939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723627680881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "full set",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2kdJl4oba5wDPYozE8gr",
      "originalText": "full set",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 539634469,
      "isDeleted": false,
      "id": "7TQ6-_Ln3-6BbgEa4sf89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.4591580442084,
      "y": 513.6081763916607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.93436372369115,
      "height": 30.42331680522875,
      "seed": 1526840683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723627671555,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QFvwybOOBQ3cdKh6ER-6R",
        "focus": 0.06464745716000507,
        "gap": 5.550594664562595,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9LAzkIp9HbqzqI2i0iBR0",
        "focus": -0.30744713609951235,
        "gap": 6.966943539528813,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.9904572317114,
          12.839529283970364
        ],
        [
          180.93436372369115,
          -17.583787521258387
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1576014280,
      "isDeleted": false,
      "id": "9LAzkIp9HbqzqI2i0iBR0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.7735089656944,
      "y": 464.05744533087346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.29988098144531,
      "height": 25,
      "seed": 892801259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7TQ6-_Ln3-6BbgEa4sf89",
          "type": "arrow"
        }
      ],
      "updated": 1724167825891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(empty set)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(empty set)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1177079480,
      "isDeleted": false,
      "id": "WV8eDGcg_r1Fttxbd-7x6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.3216961984534,
      "y": 655.7143743655873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.879974365234375,
      "height": 25,
      "seed": 976987435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fn()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fn()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 681220296,
      "isDeleted": false,
      "id": "8VRvweTZZdMWZ6A3jj0Vr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.2346825412402,
      "y": 862.7210098410504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.81964111328125,
      "height": 25,
      "seed": 375525701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825892,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-> Associated Functions/Types/Constants",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Associated Functions/Types/Constants",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 915290040,
      "isDeleted": false,
      "id": "qHYBFHtdK2Veq4kSo2DU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.61090118887057,
      "y": 512.5397401315416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.519775390625,
      "height": 150,
      "seed": 1418394987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825893,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Types can have constraints\nConstraints create a subset of values\n- integers greater than 0\n- lists that hold integers\n- structs with field \"a: int\" and \"b: any\"\n- any type that implements trait X ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Types can have constraints\nConstraints create a subset of values\n- integers greater than 0\n- lists that hold integers\n- structs with field \"a: int\" and \"b: any\"\n- any type that implements trait X ",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1567863781,
      "isDeleted": false,
      "id": "cqzDzhmuivJE3B756SdNV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.9011315754365,
      "y": 803.4448713994286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.36983218273963,
      "height": 50.965842370571195,
      "seed": 1184381035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fuKuG_IEZW87HQT-o8hTB"
        }
      ],
      "updated": 1723628030324,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 922611525,
      "isDeleted": false,
      "id": "fuKuG_IEZW87HQT-o8hTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.74271451785,
      "y": 816.4277925847142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.68666629791258,
      "height": 25,
      "seed": 1131148043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723628030325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trait Implementation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cqzDzhmuivJE3B756SdNV",
      "originalText": "Trait Implementation",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1784430536,
      "isDeleted": false,
      "id": "bCjmYajFe7DP5JblZMqX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.8016677025764,
      "y": 869.8852797540353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.1998291015625,
      "height": 25,
      "seed": 1697787083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-> Behavior of Type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> Behavior of Type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 1406418219,
      "isDeleted": false,
      "id": "SqjvuuRg_mAbBgDcTv8_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.8998708871848,
      "y": 903.2051376493001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.3552747445292,
      "height": 285.389432373958,
      "seed": 850085445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723628076847,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 677281976,
      "isDeleted": false,
      "id": "-FJ215wDm0JDJ5NEAkdKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1319.8102071099338,
      "y": 987.0258100947983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.27984619140625,
      "height": 25,
      "seed": 400464939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "impl Add for int { ... }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impl Add for int { ... }",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1934689992,
      "isDeleted": false,
      "id": "l4tOFGgKbQqjE_zGsgJJ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.8187465172907,
      "y": 1066.855021947654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.9798126220703,
      "height": 25,
      "seed": 718654501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825894,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "impl Index for list { ... }",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "impl Index for list { ... }",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1768917739,
      "isDeleted": false,
      "id": "YuB7VuIxRDekgYc32mwuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.377905034552,
      "y": 880.3674213599137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.8069527688108,
      "height": 163.2699144465271,
      "seed": 414037291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "r92ol0ujPE0kfPPPKUxQU"
        }
      ],
      "updated": 1723629065731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 527402821,
      "isDeleted": false,
      "id": "r92ol0ujPE0kfPPPKUxQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.377905034552,
      "y": 887.0023785831772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.28334045410156,
      "height": 150,
      "seed": 67366885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723629240364,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fn add(a, b) {\n    a + b\n}\n\nconst ANSWER = 42;\nadd(ANSWER, 27)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "YuB7VuIxRDekgYc32mwuZ",
      "originalText": "fn add(a, b) {\n    a + b\n}\n\nconst ANSWER = 42;\nadd(ANSWER, 27)",
      "lineHeight": 1.25,
      "baseline": 146
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1799203256,
      "isDeleted": false,
      "id": "lnEN2fk4NLnNVLvJiGpH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.3881995438994,
      "y": 849.4229619703467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.9398651123047,
      "height": 25,
      "seed": 1673195787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "my_module.flx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my_module.flx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1254433861,
      "isDeleted": false,
      "id": "ESHqkBRXhTKrVNkPTE-u0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.9834753736443,
      "y": 835.8650154130316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.8864652800073,
      "height": 221.0741264019464,
      "seed": 65186533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "e16aZOcKpQXiZKLk6nGe3",
          "type": "arrow"
        }
      ],
      "updated": 1723628620949,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1408531211,
      "isDeleted": false,
      "id": "wiW5RRXCbIDPZuVyXiMT4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.8747220029304,
      "y": 886.2371843755392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.23612157588764,
      "height": 77.38797523447066,
      "seed": 1807778507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "30EeT70bI5XAzlsqKKyD4",
          "type": "arrow"
        }
      ],
      "updated": 1723629088203,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1952035045,
      "isDeleted": false,
      "id": "e16aZOcKpQXiZKLk6nGe3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2194.6862236912725,
      "y": 892.0180580273428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.43287633619639,
      "height": 4.160002949264481,
      "seed": 1056572677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723633920573,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EoR-OUK9Q_QFnRC48L95S",
        "focus": 0.07083850635039357,
        "gap": 9.809743339580564,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ESHqkBRXhTKrVNkPTE-u0",
        "focus": -0.34917508913089096,
        "gap": 8.383406701424633,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -70.43287633619639,
          4.160002949264481
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 238970309,
      "isDeleted": false,
      "id": "30EeT70bI5XAzlsqKKyD4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2178.3366514586382,
      "y": 987.6045322178738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.50861444643215,
      "height": 50.30753422947396,
      "seed": 1930678795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723629187593,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "btfhwgjeadppAqyoBNa41",
        "focus": -0.7685776388802725,
        "gap": 11.493716694725663,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wiW5RRXCbIDPZuVyXiMT4",
        "focus": -0.2619214164689879,
        "gap": 11.71719343338816,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.50861444643215,
          -50.30753422947396
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 806677960,
      "isDeleted": false,
      "id": "EoR-OUK9Q_QFnRC48L95S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.495967030853,
      "y": 838.2784391598105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.23980712890625,
      "height": 100,
      "seed": 1083738987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e16aZOcKpQXiZKLk6nGe3",
          "type": "arrow"
        }
      ],
      "updated": 1724167825897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A unique value\nImplements Fn(env) -> 69\nHas ::add = <fn>\nHas ::ANSWER = 42",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A unique value\nImplements Fn(env) -> 69\nHas ::add = <fn>\nHas ::ANSWER = 42",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 978301624,
      "isDeleted": false,
      "id": "btfhwgjeadppAqyoBNa41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.830368153364,
      "y": 965.2947888782927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 459.4996337890625,
      "height": 50,
      "seed": 628727173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "30EeT70bI5XAzlsqKKyD4",
          "type": "arrow"
        }
      ],
      "updated": 1724167825897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A unique value\nImplements Fn(T1, T2) -> Add<T1, T2>::Output",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A unique value\nImplements Fn(T1, T2) -> Add<T1, T2>::Output",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 432272584,
      "isDeleted": false,
      "id": "MDauMq2rmtPhnyynYQWv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.2669075494414,
      "y": 1060.0265532444582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 661.1994018554688,
      "height": 25,
      "seed": 828409925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A \"const\" has no type (there is only one possible value at runtime)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A \"const\" has no type (there is only one possible value at runtime)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1278778296,
      "isDeleted": false,
      "id": "gixeHRToCFnYYIS2rhVfe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2190.326337762568,
      "y": 1094.8140168669358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 658.5194702148438,
      "height": 25,
      "seed": 746678315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A \"let\" has a type (all the possible values it can hold at runtime)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A \"let\" has a type (all the possible values it can hold at runtime)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 637148104,
      "isDeleted": false,
      "id": "AfMA-TJc5Bz37gAiySnCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.7303838070436,
      "y": 1157.342033441572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.81979370117188,
      "height": 25,
      "seed": 82614309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "awesome_game_mod.flx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "awesome_game_mod.flx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 150513227,
      "isDeleted": false,
      "id": "L9yAsJDR6eokTMZidqLgv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.7911025931262,
      "y": 1193.9737391361416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 135,
      "seed": 1999835499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "imW-PqIY4h_8taeCEERb3"
        }
      ],
      "updated": 1723632683041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1818141035,
      "isDeleted": false,
      "id": "imW-PqIY4h_8taeCEERb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.7911025931262,
      "y": 1198.9737391361416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.973333120346,
      "height": 125,
      "seed": 759409675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723632691962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "impl GameMod for mod {\n    const AUTHOR = \"Possseidon\";\n\n    fn register() -> Registry { ... }\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "L9yAsJDR6eokTMZidqLgv",
      "originalText": "impl GameMod for mod {\n    const AUTHOR = \"Possseidon\";\n\n    fn register() -> Registry { ... }\n}",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 47019365,
      "isDeleted": false,
      "id": "3NPGNq7kdrKHrKksyLOau",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.5316261155897,
      "y": 1358.1321483940646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.6691362884294,
      "height": 135,
      "seed": 2130516197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MLejgds2-wjk_YYF6OteV"
        }
      ],
      "updated": 1723632862704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1587773637,
      "isDeleted": false,
      "id": "MLejgds2-wjk_YYF6OteV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.5316261155897,
      "y": 1363.1321483940646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.7966665903727,
      "height": 125,
      "seed": 202552389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723632862704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trait GameMod {\n    const AUTHOR: string;\n\n    fn register() -> Registry;\n}",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3NPGNq7kdrKHrKksyLOau",
      "originalText": "trait GameMod {\n    const AUTHOR: string;\n\n    fn register() -> Registry;\n}",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1662805176,
      "isDeleted": false,
      "id": "sEyQwPJxV5criZeRzo2Iy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.758793829392,
      "y": 1316.1259790257002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 383.1796569824219,
      "height": 25,
      "seed": 655944613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generated from Rust (for typesafety)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generated from Rust (for typesafety)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 919823048,
      "isDeleted": false,
      "id": "cX2Tu--svCwzq2ocPPD2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.4847020656339,
      "y": 1431.8695316885712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.5997619628906,
      "height": 25,
      "seed": 89112325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type BigList<T>: list[T, 100];",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type BigList<T>: list[T, 100];",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1553927608,
      "isDeleted": false,
      "id": "if3CtOfeiG4H9sgx4eFRq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.5389550506247,
      "y": 1492.1234558731187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.81976318359375,
      "height": 125,
      "seed": 853105835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724167825901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type Point<T, x: list[int, ]>: (\n    x: T,\n    y: T,\n    z: T,\n);",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type Point<T, x: list[int, ]>: (\n    x: T,\n    y: T,\n    z: T,\n);",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 183224776,
      "isDeleted": false,
      "id": "LRHgt-HBgtqYvGxdMPp66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.8880235147333,
      "y": 505.53833468948756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.019973754882812,
      "height": 25,
      "seed": 815198315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mLnaCs3FnG7jHk2GSo84E",
          "type": "arrow"
        }
      ],
      "updated": 1724167825901,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1105499832,
      "isDeleted": false,
      "id": "g1pt7X0X366of99ClAC_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.9859507957326,
      "y": 524.9834069695509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.479949951171875,
      "height": 25,
      "seed": 378273739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mLnaCs3FnG7jHk2GSo84E",
          "type": "arrow"
        }
      ],
      "updated": 1724167825902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 133257963,
      "isDeleted": false,
      "id": "mLnaCs3FnG7jHk2GSo84E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.3663653395329,
      "y": 538.2414107968666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.5668558788111,
      "height": 13.327275714850202,
      "seed": 1455529707,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723635051878,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g1pt7X0X366of99ClAC_o",
        "focus": 0.06064030618525975,
        "gap": 7.530414575589475,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LRHgt-HBgtqYvGxdMPp66",
        "focus": -0.2945518553196319,
        "gap": 7.954802296389289,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.8060267912108,
          0
        ],
        [
          193.5668558788111,
          -13.327275714850202
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}