{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 754494221,
      "isDeleted": false,
      "id": "WJWNYkRQrgu1p0gVLuM4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 140,
      "height": 221,
      "seed": 2096823546,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C01jqHZkgRyF34Hu4FZqf"
        },
        {
          "id": "l9D5d7cgI6ifuMbzm42kU",
          "type": "arrow"
        }
      ],
      "updated": 1688047042197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1015355459,
      "isDeleted": false,
      "id": "C01jqHZkgRyF34Hu4FZqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.45005798339844,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.09988403320312,
      "height": 25,
      "seed": 918019834,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047042197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Source Files",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "WJWNYkRQrgu1p0gVLuM4V",
      "originalText": "Source Files",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 763,
      "versionNonce": 204063085,
      "isDeleted": false,
      "id": "1xEILJc_Exj4I8BGZtfZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 100,
      "height": 40,
      "seed": 847708582,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZOYdMsS5JssY9I-3oDo5K"
        }
      ],
      "updated": 1688047042197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 1969166307,
      "isDeleted": false,
      "id": "ZOYdMsS5JssY9I-3oDo5K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.48001861572266,
      "y": 207.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.03996276855469,
      "height": 25,
      "seed": 1909435878,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047042197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a.flx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1xEILJc_Exj4I8BGZtfZ6",
      "originalText": "a.flx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 1705577421,
      "isDeleted": false,
      "id": "49wyWy-1v1pphbsBgoU4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 100,
      "height": 40,
      "seed": 668373350,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ru2ojgF4jh7trxaA3ZB3w"
        },
        {
          "id": "l9D5d7cgI6ifuMbzm42kU",
          "type": "arrow"
        }
      ],
      "updated": 1688047042197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 1847075715,
      "isDeleted": false,
      "id": "ru2ojgF4jh7trxaA3ZB3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.0700225830078,
      "y": 267.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.859954833984375,
      "height": 25,
      "seed": 1191933094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047042197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b.flx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49wyWy-1v1pphbsBgoU4m",
      "originalText": "b.flx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 965741101,
      "isDeleted": false,
      "id": "BuW9lZxzamZ7McQVmZReM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 100,
      "height": 40,
      "seed": 1639524390,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0BcssHvyU0XYqEfTLDeMs"
        }
      ],
      "updated": 1688047042197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 1861139235,
      "isDeleted": false,
      "id": "0BcssHvyU0XYqEfTLDeMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.13002014160156,
      "y": 327.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.739959716796875,
      "height": 25,
      "seed": 1038955366,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047042197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "c.flx",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BuW9lZxzamZ7McQVmZReM",
      "originalText": "c.flx",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1221082253,
      "isDeleted": false,
      "id": "rhyQ9VTK_1BljfHhvA1Cc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 160,
      "height": 220,
      "seed": 500372070,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f2IMu7f7m2-3GOiJJrgxe"
        },
        {
          "id": "l9D5d7cgI6ifuMbzm42kU",
          "type": "arrow"
        },
        {
          "id": "edJ4i1603B_5pzTDRgGg4",
          "type": "arrow"
        },
        {
          "id": "NM8rcBZCYbN0Q7rdy7qgE",
          "type": "arrow"
        },
        {
          "id": "E2VzNejhiYKKyVlj7gm6T",
          "type": "arrow"
        },
        {
          "id": "VqeKI_HOqwpCbITnSkaqc",
          "type": "arrow"
        }
      ],
      "updated": 1688047042197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 877747907,
      "isDeleted": false,
      "id": "f2IMu7f7m2-3GOiJJrgxe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.3400497436523,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.31990051269531,
      "height": 25,
      "seed": 735040934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047042197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Syntax Tree",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "rhyQ9VTK_1BljfHhvA1Cc",
      "originalText": "Syntax Tree",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 2064327405,
      "isDeleted": false,
      "id": "KQxrbT8reZvkKtdl6xGC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 120,
      "height": 40,
      "seed": 64628591,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T05Ka7n4U1SS3cpnDYFSz"
        },
        {
          "id": "edJ4i1603B_5pzTDRgGg4",
          "type": "arrow"
        }
      ],
      "updated": 1688047042197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 1759415907,
      "isDeleted": false,
      "id": "T05Ka7n4U1SS3cpnDYFSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.0100250244141,
      "y": 207.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.979949951171875,
      "height": 25,
      "seed": 740385167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047042197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "syn(a)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KQxrbT8reZvkKtdl6xGC0",
      "originalText": "syn(a)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 81935693,
      "isDeleted": false,
      "id": "uyeDoKGYoJYR80XiHF0r0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 120,
      "height": 40,
      "seed": 1610096865,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Gz0hvd4xcBYZyzcU_uofZ"
        },
        {
          "id": "l9D5d7cgI6ifuMbzm42kU",
          "type": "arrow"
        },
        {
          "id": "edJ4i1603B_5pzTDRgGg4",
          "type": "arrow"
        },
        {
          "id": "NM8rcBZCYbN0Q7rdy7qgE",
          "type": "arrow"
        },
        {
          "id": "E2VzNejhiYKKyVlj7gm6T",
          "type": "arrow"
        }
      ],
      "updated": 1688047042197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1028,
      "versionNonce": 1600440835,
      "isDeleted": false,
      "id": "Gz0hvd4xcBYZyzcU_uofZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.6000289916992,
      "y": 267.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.79994201660156,
      "height": 25,
      "seed": 2095275201,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047042197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "syn(b)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uyeDoKGYoJYR80XiHF0r0",
      "originalText": "syn(b)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 1302793133,
      "isDeleted": false,
      "id": "ZgnAQKRhVAJvsIJsy8zBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 120,
      "height": 40,
      "seed": 588893121,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hnjEL_OnLtnymMkJLXoJq"
        },
        {
          "id": "E2VzNejhiYKKyVlj7gm6T",
          "type": "arrow"
        },
        {
          "id": "VqeKI_HOqwpCbITnSkaqc",
          "type": "arrow"
        }
      ],
      "updated": 1688047042197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1035,
      "versionNonce": 216175011,
      "isDeleted": false,
      "id": "hnjEL_OnLtnymMkJLXoJq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.660026550293,
      "y": 327.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.67994689941406,
      "height": 25,
      "seed": 139242401,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047042197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "syn(c)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZgnAQKRhVAJvsIJsy8zBO",
      "originalText": "syn(c)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 721,
      "versionNonce": 360910349,
      "isDeleted": false,
      "id": "l9D5d7cgI6ifuMbzm42kU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 160,
      "height": 0,
      "seed": 1519036047,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2St8xE3X7U4pasqrvl44n"
        }
      ],
      "updated": 1688047042197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "49wyWy-1v1pphbsBgoU4m",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uyeDoKGYoJYR80XiHF0r0",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1116104003,
      "isDeleted": false,
      "id": "2St8xE3X7U4pasqrvl44n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.1500244140625,
      "y": 267.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 53.699951171875,
      "height": 25,
      "seed": 594546561,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047042197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lexer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l9D5d7cgI6ifuMbzm42kU",
      "originalText": "Lexer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 1534051437,
      "isDeleted": false,
      "id": "HgiRUUnhDF8P1NWwFYyZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 180,
      "height": 220,
      "seed": 789769345,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XwJX6octUg_DwQgS6U02d"
        },
        {
          "id": "AiTL_fgbmTAKkCIQ2jAzr",
          "type": "arrow"
        },
        {
          "id": "edJ4i1603B_5pzTDRgGg4",
          "type": "arrow"
        }
      ],
      "updated": 1688047042197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 665765091,
      "isDeleted": false,
      "id": "XwJX6octUg_DwQgS6U02d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.4400405883789,
      "y": 25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.11991882324219,
      "height": 25,
      "seed": 568570977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047042197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interface",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "HgiRUUnhDF8P1NWwFYyZG",
      "originalText": "Interface",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1005,
      "versionNonce": 53915341,
      "isDeleted": false,
      "id": "ZExAnOqPGWNkk90-m_J3n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 140,
      "height": 40,
      "seed": 2109964801,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WH7o5QKYWcIrVoCJ5s4m-"
        }
      ],
      "updated": 1688047042197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1168,
      "versionNonce": 1944727683,
      "isDeleted": false,
      "id": "WH7o5QKYWcIrVoCJ5s4m-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.5000534057617,
      "y": 67.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.99989318847656,
      "height": 25,
      "seed": 1223006689,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047042197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interface(a)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZExAnOqPGWNkk90-m_J3n",
      "originalText": "interface(a)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1010,
      "versionNonce": 997281069,
      "isDeleted": false,
      "id": "7nJNrpWT-mXKypJR6z6le",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 140,
      "height": 40,
      "seed": 1002026433,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cyqSHCV4YX43MzPD4vN5J"
        },
        {
          "id": "edJ4i1603B_5pzTDRgGg4",
          "type": "arrow"
        }
      ],
      "updated": 1688047042197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1174,
      "versionNonce": 1761028131,
      "isDeleted": false,
      "id": "cyqSHCV4YX43MzPD4vN5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.0900573730469,
      "y": 127.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.81988525390625,
      "height": 25,
      "seed": 425678241,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047042197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interface(b)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7nJNrpWT-mXKypJR6z6le",
      "originalText": "interface(b)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 596189069,
      "isDeleted": false,
      "id": "b12scJtdswwMKHxEhwLA-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 180,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 140,
      "height": 40,
      "seed": 352713089,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BRZN_ZKNc8RFNvPrJTKfT"
        },
        {
          "id": "edJ4i1603B_5pzTDRgGg4",
          "type": "arrow"
        },
        {
          "id": "AiTL_fgbmTAKkCIQ2jAzr",
          "type": "arrow"
        }
      ],
      "updated": 1688047042197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1206,
      "versionNonce": 214182851,
      "isDeleted": false,
      "id": "BRZN_ZKNc8RFNvPrJTKfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.1500549316406,
      "y": 187.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.69989013671875,
      "height": 25,
      "seed": 1340940641,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047042197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interface(c)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b12scJtdswwMKHxEhwLA-",
      "originalText": "interface(c)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1380,
      "versionNonce": 834119149,
      "isDeleted": false,
      "id": "edJ4i1603B_5pzTDRgGg4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641,
      "y": 281.02128331294136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 278,
      "height": 142.61684393164467,
      "seed": 1748332993,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bJ_nQ3vEYVybIUWk93ugi"
        }
      ],
      "updated": 1688047042197,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uyeDoKGYoJYR80XiHF0r0",
        "focus": 0.6363636363636365,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7nJNrpWT-mXKypJR6z6le",
        "focus": 0.68,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          278,
          -142.61684393164467
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 594525027,
      "isDeleted": false,
      "id": "bJ_nQ3vEYVybIUWk93ugi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.4800415039062,
      "y": 184.71286134711903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 105.0399169921875,
      "height": 50,
      "seed": 422394529,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047042197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interface\nGeneration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "edJ4i1603B_5pzTDRgGg4",
      "originalText": "Interface\nGeneration",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 1493590093,
      "isDeleted": false,
      "id": "orKw-_sBo2ZTm6cH0p9Ar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 320,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 180,
      "height": 220,
      "seed": 81896111,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "obS2Y1jBz4mZlle4Gcqg4"
        },
        {
          "id": "AiTL_fgbmTAKkCIQ2jAzr",
          "type": "arrow"
        },
        {
          "id": "NM8rcBZCYbN0Q7rdy7qgE",
          "type": "arrow"
        },
        {
          "id": "h7rZ-vqhwo8rvI_mN7A6R",
          "type": "arrow"
        }
      ],
      "updated": 1688047042198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1766348547,
      "isDeleted": false,
      "id": "obS2Y1jBz4mZlle4Gcqg4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.4600677490234,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.07986450195312,
      "height": 25,
      "seed": 1830253775,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047042198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resolved Paths",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "orKw-_sBo2ZTm6cH0p9Ar",
      "originalText": "Resolved Paths",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1867435693,
      "isDeleted": false,
      "id": "hUjPhpEW0SzQIFnuPQ2o1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "width": 180,
      "height": 120,
      "seed": 430641295,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WaymKrrDzD2CBYlE0BZ_P"
        },
        {
          "id": "h7rZ-vqhwo8rvI_mN7A6R",
          "type": "arrow"
        }
      ],
      "updated": 1688047042198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 214728355,
      "isDeleted": false,
      "id": "WaymKrrDzD2CBYlE0BZ_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.6600723266602,
      "y": 385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.6798553466797,
      "height": 50,
      "seed": 1714955951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047042198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Modules from \ncompiled crates",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "hUjPhpEW0SzQIFnuPQ2o1",
      "originalText": "Modules from compiled crates",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 999,
      "versionNonce": 1396338957,
      "isDeleted": false,
      "id": "Y6CQ6hub3Zu8Thl6owKUC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 140,
      "height": 40,
      "seed": 949973185,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5iy_QoleUgq6dX3zmJWsD"
        }
      ],
      "updated": 1688047042198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1166,
      "versionNonce": 1756017219,
      "isDeleted": false,
      "id": "5iy_QoleUgq6dX3zmJWsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.1800384521484,
      "y": 367.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.63992309570312,
      "height": 25,
      "seed": 131444897,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047042198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "paths(a)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y6CQ6hub3Zu8Thl6owKUC",
      "originalText": "paths(a)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1005,
      "versionNonce": 1380108141,
      "isDeleted": false,
      "id": "dMnfkm320_MQD5RfovGA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffa94d",
      "width": 140,
      "height": 40,
      "seed": 1795360065,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cj8SqqKxNsE7pO8y_x_py"
        }
      ],
      "updated": 1688047042198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1171,
      "versionNonce": 2109829603,
      "isDeleted": false,
      "id": "cj8SqqKxNsE7pO8y_x_py",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.5500564575195,
      "y": 447.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.89988708496094,
      "height": 25,
      "seed": 1104327969,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047042198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interface(x)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dMnfkm320_MQD5RfovGA2",
      "originalText": "interface(x)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1640,
      "versionNonce": 1320243661,
      "isDeleted": false,
      "id": "AiTL_fgbmTAKkCIQ2jAzr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 80,
      "seed": 988572175,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688047042198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HgiRUUnhDF8P1NWwFYyZG",
        "focus": 0.1111111111111111,
        "gap": 1
      },
      "endBinding": {
        "elementId": "orKw-_sBo2ZTm6cH0p9Ar",
        "focus": -0.1111111111111111,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 757022083,
      "isDeleted": false,
      "id": "psF9kOV3UQEQdfStebGnh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 140,
      "height": 40,
      "seed": 1333826639,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LKPCIu3gucM4fqi8yckmM"
        },
        {
          "id": "NM8rcBZCYbN0Q7rdy7qgE",
          "type": "arrow"
        }
      ],
      "updated": 1688047042198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1174,
      "versionNonce": 631214125,
      "isDeleted": false,
      "id": "LKPCIu3gucM4fqi8yckmM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.1800384521484,
      "y": 427.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.63992309570312,
      "height": 25,
      "seed": 371667567,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047042198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "paths(a)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "psF9kOV3UQEQdfStebGnh",
      "originalText": "paths(a)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1014,
      "versionNonce": 839030051,
      "isDeleted": false,
      "id": "QnuiEfJd0mkQaxWk6sJi6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 140,
      "height": 40,
      "seed": 1015194287,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fo8NPJPKgSAFmu_56vAgk"
        }
      ],
      "updated": 1688047042198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1181,
      "versionNonce": 1425474189,
      "isDeleted": false,
      "id": "fo8NPJPKgSAFmu_56vAgk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.1800384521484,
      "y": 487.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.63992309570312,
      "height": 25,
      "seed": 144209103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047042198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "paths(a)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QnuiEfJd0mkQaxWk6sJi6",
      "originalText": "paths(a)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 596,
      "versionNonce": 1541011651,
      "isDeleted": false,
      "id": "NM8rcBZCYbN0Q7rdy7qgE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 280,
      "height": 160,
      "seed": 296840193,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Btg-cO2RnG6uGJL7D_2-V"
        }
      ],
      "updated": 1688047042198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uyeDoKGYoJYR80XiHF0r0",
        "focus": -0.6315789473684211,
        "gap": 1
      },
      "endBinding": {
        "elementId": "psF9kOV3UQEQdfStebGnh",
        "focus": -0.6666666666666667,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          280,
          160
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1634805997,
      "isDeleted": false,
      "id": "Btg-cO2RnG6uGJL7D_2-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.420051574707,
      "y": 335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 99.15989685058594,
      "height": 50,
      "seed": 2096648975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047042198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Path\nResolution",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NM8rcBZCYbN0Q7rdy7qgE",
      "originalText": "Path\nResolution",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 138668131,
      "isDeleted": false,
      "id": "a0GmbsrZpoCxsaRhHoAI3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 180,
      "height": 220,
      "seed": 1917809729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r1Po_c-vd9INXF5_phHJ8"
        },
        {
          "id": "E2VzNejhiYKKyVlj7gm6T",
          "type": "arrow"
        }
      ],
      "updated": 1688047042198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 2090304333,
      "isDeleted": false,
      "id": "r1Po_c-vd9INXF5_phHJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.50006866455078,
      "y": 445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.99986267089844,
      "height": 25,
      "seed": 599344161,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047042198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parsed Literals",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "a0GmbsrZpoCxsaRhHoAI3",
      "originalText": "Parsed Literals",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 454,
      "versionNonce": 1561256963,
      "isDeleted": false,
      "id": "E2VzNejhiYKKyVlj7gm6T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519,
      "y": 348.4801801801801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 138,
      "height": 143.34594594594597,
      "seed": 1232740719,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3qzsZm2W68oq5CSgbJn0W"
        }
      ],
      "updated": 1688047042198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZgnAQKRhVAJvsIJsy8zBO",
        "focus": 0.6666666666666666,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NVhUQqsXKxIucxvKdyXI_",
        "focus": 0.7073170731707318,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -138,
          143.34594594594597
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1791201709,
      "isDeleted": false,
      "id": "3qzsZm2W68oq5CSgbJn0W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.1000289916992,
      "y": 395.1531531531531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 65.79994201660156,
      "height": 50,
      "seed": 1169700225,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047042198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Literal\nParser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E2VzNejhiYKKyVlj7gm6T",
      "originalText": "Literal\nParser",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 891,
      "versionNonce": 1111059363,
      "isDeleted": false,
      "id": "NVhUQqsXKxIucxvKdyXI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 140,
      "height": 40,
      "seed": 392314561,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sDgf-jq_ckSxXUeliUxcY"
        },
        {
          "id": "E2VzNejhiYKKyVlj7gm6T",
          "type": "arrow"
        }
      ],
      "updated": 1688047042198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 689886221,
      "isDeleted": false,
      "id": "sDgf-jq_ckSxXUeliUxcY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.8300476074219,
      "y": 487.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.33990478515625,
      "height": 25,
      "seed": 1628356257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047042198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "literals(a)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NVhUQqsXKxIucxvKdyXI_",
      "originalText": "literals(a)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 468844355,
      "isDeleted": false,
      "id": "0fcIXM_5KAkHDPjUv9eUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 140,
      "height": 40,
      "seed": 1103813039,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fPrYd0GLbFbyWhzGRR3xy"
        },
        {
          "id": "E2VzNejhiYKKyVlj7gm6T",
          "type": "arrow"
        }
      ],
      "updated": 1688047042198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1068,
      "versionNonce": 1403177581,
      "isDeleted": false,
      "id": "fPrYd0GLbFbyWhzGRR3xy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.42005157470703,
      "y": 547.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.15989685058594,
      "height": 25,
      "seed": 1170328527,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047042198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "literals(b)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0fcIXM_5KAkHDPjUv9eUW",
      "originalText": "literals(b)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 1150754531,
      "isDeleted": false,
      "id": "f7Gbmm571DagW2mb6XTxt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 140,
      "height": 40,
      "seed": 348772353,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ml8dzfAqZe_QwE7stOaAu"
        }
      ],
      "updated": 1688047042198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 1259926733,
      "isDeleted": false,
      "id": "Ml8dzfAqZe_QwE7stOaAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.4800491333008,
      "y": 607.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.03990173339844,
      "height": 25,
      "seed": 414265313,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047042198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "literals(c)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f7Gbmm571DagW2mb6XTxt",
      "originalText": "literals(c)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1186417283,
      "isDeleted": false,
      "id": "h7rZ-vqhwo8rvI_mN7A6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": 440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 100,
      "height": 0,
      "seed": 730193935,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688047042198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hUjPhpEW0SzQIFnuPQ2o1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "orKw-_sBo2ZTm6cH0p9Ar",
        "focus": 0.0909090909090909,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 454742829,
      "isDeleted": false,
      "id": "hGDDihZVTY-T7hhOSy_RB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 160,
      "height": 220,
      "seed": 832825231,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H4Y7bv4orxWANeQmWdCFo"
        },
        {
          "id": "VqeKI_HOqwpCbITnSkaqc",
          "type": "arrow"
        }
      ],
      "updated": 1688047042198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1460732451,
      "isDeleted": false,
      "id": "H4Y7bv4orxWANeQmWdCFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.0000152587891,
      "y": 525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.999969482421875,
      "height": 25,
      "seed": 1459494319,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047042198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flow",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "hGDDihZVTY-T7hhOSy_RB",
      "originalText": "Flow",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 538043789,
      "isDeleted": false,
      "id": "VqeKI_HOqwpCbITnSkaqc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.9999999999989,
      "y": 361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 106.00000000000114,
      "height": 199,
      "seed": 126497103,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lk0tqY_oAMRuKC5bqV4wt"
        }
      ],
      "updated": 1688047042198,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZgnAQKRhVAJvsIJsy8zBO",
        "focus": -0.03982930298717988,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UV7n1RtIRS-xZxK-1naq5",
        "focus": -0.4153627311522026,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.00000000000114,
          199
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 244499907,
      "isDeleted": false,
      "id": "lk0tqY_oAMRuKC5bqV4wt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.7300338745112,
      "y": 435.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 76.53993225097656,
      "height": 50,
      "seed": 413704623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047042198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flow\nAnalysis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VqeKI_HOqwpCbITnSkaqc",
      "originalText": "Flow\nAnalysis",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 1832365037,
      "isDeleted": false,
      "id": "UV7n1RtIRS-xZxK-1naq5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 120,
      "height": 40,
      "seed": 1183894081,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tRP1d8YWObOQQqyz-Tu4M"
        },
        {
          "id": "VqeKI_HOqwpCbITnSkaqc",
          "type": "arrow"
        }
      ],
      "updated": 1688047042198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1048,
      "versionNonce": 1683690851,
      "isDeleted": false,
      "id": "tRP1d8YWObOQQqyz-Tu4M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.6800308227539,
      "y": 567.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.63993835449219,
      "height": 25,
      "seed": 1365236257,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047042198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flow(a)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UV7n1RtIRS-xZxK-1naq5",
      "originalText": "flow(a)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 1922410061,
      "isDeleted": false,
      "id": "itUvn55SfNVDTHlA654eE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 120,
      "height": 40,
      "seed": 1223321519,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UJA3rAA_4T0yinZo74r5d"
        }
      ],
      "updated": 1688047042198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1053,
      "versionNonce": 1740140803,
      "isDeleted": false,
      "id": "UJA3rAA_4T0yinZo74r5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.6800308227539,
      "y": 627.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.63993835449219,
      "height": 25,
      "seed": 499096015,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047042198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flow(a)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "itUvn55SfNVDTHlA654eE",
      "originalText": "flow(a)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 1661293741,
      "isDeleted": false,
      "id": "0lu5wryW3wLF7sA3-rAgl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 120,
      "height": 40,
      "seed": 2043456001,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s56j5qopxtFKixwqYAMXA"
        }
      ],
      "updated": 1688047042198,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 975788195,
      "isDeleted": false,
      "id": "s56j5qopxtFKixwqYAMXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.6800308227539,
      "y": 687.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.63993835449219,
      "height": 25,
      "seed": 965329377,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688047042198,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flow(a)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0lu5wryW3wLF7sA3-rAgl",
      "originalText": "flow(a)",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}